<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.17v8asc0pkj7af12984em0x5cej1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1obgz5s1nw3akn0zv2l4i0p1g957'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelemartin/IronHack/ironhack_labs/DAFT_0410/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1obgz5s1nw3akn0zv2l4i0p1g957' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping cost to sales ratio' datatype='real' name='[Calculation_1926485134325190656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/ sum([Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1926485134325907457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1926485134325190656]x100' />
      </column>
      <column caption='Customer Profit Ratio' datatype='real' name='[Calculation_1926485134327914498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales]) * 100' />
      </column>
      <column caption='in profit' datatype='boolean' name='[Calculation_1926485134331334659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Profit]) &gt; 0' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1926485134335594500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : sum([Profit])}' />
      </column>
      <column caption=' top 10 customer by Sales/total profit' datatype='real' default-format='p0.00%' name='[Calculation_1926485134336110597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Calculation_1926485134335594500])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_042806227134482CB7BFFEEB99AFB37A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1926485134331334659]' derivation='User' name='[usr:Calculation_1926485134331334659:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17v8asc0pkj7af12984em0x5cej1].[none:State or Province:nk] / [federated.17v8asc0pkj7af12984em0x5cej1].[none:Region:nk])</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17v8asc0pkj7af12984em0x5cej1].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1926485134335594500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : sum([Profit])}' />
            </column>
            <column caption=' top 10 customer by Sales/total profit' datatype='real' default-format='p0.00%' name='[Calculation_1926485134336110597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Calculation_1926485134335594500])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1926485134335594500]' derivation='Sum' name='[sum:Calculation_1926485134335594500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926485134336110597]' derivation='User' name='[usr:Calculation_1926485134336110597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Calculation_1926485134335594500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]</column>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[Multiple Values]' />
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[usr:Calculation_1926485134336110597:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Moving Average of Sales from the previous 6 to the next 6 along Table (Across): </run>
              <run bold='true'>188,552</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-06-04 06:45:54.983#'>
                  <node-reference>
                    <axis>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='188026.59911262803'>
                  <node-reference>
                    <axis>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='49' y='141' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Moving Average of Sales from the previous 6 to the next 6 along Table (Across): </run>
              <run bold='true'><![CDATA[<[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</field>
                      <field>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2012-01-01 00:00:00#</value>
                    <value>170437.67076923075</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-175' y='145' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Moving Average of Sales from the previous 6 to the next 6 along Table (Across): </run>
              <run bold='true'><![CDATA[<[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</field>
                      <field>[federated.17v8asc0pkj7af12984em0x5cej1].[win:sum:Sales:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2012-12-01 00:00:00#</value>
                    <value>208367.33461538458</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[cnt:Sales:qk]</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Sales (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.17v8asc0pkj7af12984em0x5cej1].[none:Region:nk] / [federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Name:nk])</rows>
        <cols>([federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok] * [federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column caption='in profit' datatype='boolean' name='[Calculation_1926485134331334659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Profit]) &gt; 0' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926485134331334659]' derivation='User' name='[usr:Calculation_1926485134331334659:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:State or Province:nk]' />
              <size column='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' />
              <color column='[federated.17v8asc0pkj7af12984em0x5cej1].[usr:Calculation_1926485134331334659:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Category:nk] * [federated.17v8asc0pkj7af12984em0x5cej1].[Latitude (generated)])</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]</column>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Category:nk] / [federated.17v8asc0pkj7af12984em0x5cej1].[none:Region:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column caption='Shipping cost to sales ratio' datatype='real' name='[Calculation_1926485134325190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926485134325190656]' derivation='User' name='[usr:Calculation_1926485134325190656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8asc0pkj7af12984em0x5cej1].[usr:Calculation_1926485134325190656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.17v8asc0pkj7af12984em0x5cej1].[usr:Calculation_1926485134325190656:qk] + ([federated.17v8asc0pkj7af12984em0x5cej1].[sum:Sales:qk] + [federated.17v8asc0pkj7af12984em0x5cej1].[sum:Shipping Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v8asc0pkj7af12984em0x5cej1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.17v8asc0pkj7af12984em0x5cej1' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8asc0pkj7af12984em0x5cej1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17v8asc0pkj7af12984em0x5cej1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17v8asc0pkj7af12984em0x5cej1].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8asc0pkj7af12984em0x5cej1].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.17v8asc0pkj7af12984em0x5cej1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
